<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Back to Watercolor | Susen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hexo 3.9.0">
  <meta name="description" content="In mid 2012 I had built a really strong interest in watercolor paining, mainly triggered by Jack Reid’s excellent book Watercolor Basics: Let’s Get Started. I was really impressed by his style of pain">
<meta name="keywords" content="watercolor,painting,art">
<meta property="og:type" content="article">
<meta property="og:title" content="Back to Watercolor">
<meta property="og:url" content="http://susutou.com/2015/12/14/back-to-watercolor/index.html">
<meta property="og:site_name" content="Susen&#39;s Blog">
<meta property="og:description" content="In mid 2012 I had built a really strong interest in watercolor paining, mainly triggered by Jack Reid’s excellent book Watercolor Basics: Let’s Get Started. I was really impressed by his style of pain">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://susutou.com/2015/12/14/back-to-watercolor/value-test.jpg">
<meta property="og:updated_time" content="2020-03-22T18:48:48.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Back to Watercolor">
<meta name="twitter:description" content="In mid 2012 I had built a really strong interest in watercolor paining, mainly triggered by Jack Reid’s excellent book Watercolor Basics: Let’s Get Started. I was really impressed by his style of pain">
<meta name="twitter:image" content="http://susutou.com/2015/12/14/back-to-watercolor/value-test.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Susen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Susen&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://susutou.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-back-to-watercolor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/14/back-to-watercolor/" class="article-date">
  <time datetime="2015-12-14T16:35:00.000Z" itemprop="datePublished">2015-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Exploring-Art/">Exploring Art</a>►<a class="article-category-link" href="/categories/Exploring-Art/Watercolor-Painting/">Watercolor Painting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Back to Watercolor
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In mid 2012 I had built a really strong interest in watercolor paining, mainly triggered by Jack Reid’s excellent book <a href="http://www.amazon.com/Watercolor-Basics-Lets-Get-Started/dp/0891348670" target="_blank" rel="noopener">Watercolor Basics: Let’s Get Started</a>. I was really impressed by his style of painting, that really brings landscape to life. At that time I was one of those poor students, and all I can afford was a bunch of synthetic brushes and student grade paint (W&amp;N Cotman). Luckily, I didn’t skimp on paper (cold press Arches and Fabriano, 140 lb / 300 lb) and the result was quite satisfying. I painted for several months, then stopped with the increasing load of course work at the time.</p>
<p>Recently I came across this website, <a href="http://www.handprint.com/HP/WCL/water.html" target="_blank" rel="noopener">handprint</a>, with a lot of interesting information and very well written articles on watercolor painting, color theory and palette selection. Reading this website has encouraged me to pick up the brush again and go back to watercolor painting. I also had deeper understanding of different characters of watercolor paints such as the importance of lightfastness. I bought several artist-level paints this time, based on the recommendation of the website, and some other materials to start with. Below is a comprehensive list of the supplies I am using now.</p>
<ul>
<li><strong>Paints</strong><ul>
<li>Winsor &amp; Newton Professional Watercolor: Winsor Yellow (PY154), Cadimium Scarlet (PR108), Perylene Maroon (PR179), Quinacridone Magenta (PR122), French Ultramarine (PB29), Winsor Blue Green Shade (PB15:3), Cerulean Blue (PB35), Winsor Green Blue Shade (PG7), Gold Ochre (PY42), Burnt Sienna (PR101), Venetian Red (PR101) and Neutral Tint (PBk6)</li>
<li>Daniel Smith Extra Fine Watercolors: New Gamboge (PY153)</li>
</ul>
</li>
<li><strong>Brushes</strong><ul>
<li><strong>Rounds:</strong> #14, #8 and #4 Escoda Reserva Kolinsky-Tajmyr Sable Pointed Round (Series 1212)</li>
<li><strong>Flats:</strong> 1” and 1/2”, Silver Brush Black Velvet Square Wash; #8 Da Vinci Maestro Kolinsky One Stroke Brush (Series 1310)</li>
<li><strong>Rigger:</strong> #3 Winsor &amp; Newton Artists’ Watercolor Brush - Rigger</li>
<li>Misc: 2” hake brush, 1” and 1/2” synthetic flat brush, Some assorted old synthetic round brushes</li>
</ul>
</li>
<li><strong>Paper</strong><ul>
<li>Arches Watercolor Paper, 300lb / 140lb Cold Press; Fabriano Artistico Watercolor Paper 300lb / 140lb Cold Press</li>
</ul>
</li>
</ul>
<p>Following the Reid book, I painted a small value exercise with Neutral Tint on Fabriano 300lb CP:</p>
<img src="/2015/12/14/back-to-watercolor/value-test.jpg" title="Value Exercise from Jack Reid" alt="s Book">
<p>The result was quite pleasing, considering I haven’t been paiting for a while. The artist level paint has higher pigment load and you can achieve much better
intensity with less paint. When I was mixing a mid-valued Neutral Tint, I added a lot of water to just a dime size of paint. I think watercolor is all about water, and you really
have to let the water flow. Comparing to the similar exercise I’ve done earlier using Cotman student-grade watercolor, in order to get an intense value, you can only add a little water to the paint and thus making the mixture quite gooey. You cannot achieve a very consistent flat wash with a gooey mixture, and it takes extra time to dry out, making glazing multiple times harder. The new brushes are also very satisfying – I was mainly using the #8 Escoda sable round brush for details and glazing in this painting, and it was able to carry a lot of paints while retaining that fine point and snappy response. I need to mention that at first <a href="http://www.dickblick.com/" target="_blank" rel="noopener">Blick</a> sent me a defective unit of this brush, and they refunded me once I contacted them without the need to return the item. Generally great customer service and I highly recommend to get your art supplies from there (I am not affliated to them in anyway).</p>
<p>I’ll keep on posting reviews on the supplies I am using so stay tuned!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://susutou.com/2015/12/14/back-to-watercolor/" data-id="ck83ean1x0001eqt3nyl9oi9c" class="article-share-link">Share</a>
      
        <a href="http://susutou.com/2015/12/14/back-to-watercolor/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/art/">art</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/painting/">painting</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/watercolor/">watercolor</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/26/alive-and-well/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Alive and well!
        
      </div>
    </a>
  
  
    <a href="/2015/05/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello, world!</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Exploring-Art/">Exploring Art</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Exploring-Art/Watercolor-Painting/">Watercolor Painting</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Updates/">Updates</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Updates/Random/">Random</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/">art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painting/">painting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watercolor/">watercolor</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/art/" style="font-size: 10px;">art</a> <a href="/tags/painting/" style="font-size: 10px;">painting</a> <a href="/tags/watercolor/" style="font-size: 10px;">watercolor</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/26/alive-and-well/">Alive and well!</a>
          </li>
        
          <li>
            <a href="/2015/12/14/back-to-watercolor/">Back to Watercolor</a>
          </li>
        
          <li>
            <a href="/2015/05/10/hello-world/">Hello, world!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Susen Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'susutou';
  
  var disqus_url = 'http://susutou.com/2015/12/14/back-to-watercolor/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>